In [2]:
import os
os.chdir("D:\\University\\Pet projects\\HR\\hr-analytics-case-study")

In [6]:
import pandas as pd

general_data = pd.read_csv("general_data.csv")
employee_survey_data = pd.read_csv("employee_survey_data.csv")
manager_survey_data = pd.read_csv("manager_survey_data.csv")
in_time = pd.read_csv("in_time.csv")
out_time = pd.read_csv("out_time.csv")

In [8]:
general_data.shape, employee_survey_data.shape, manager_survey_data.shape, in_time.shape, out_time.shape

((4410, 24), (4410, 4), (4410, 3), (4410, 262), (4410, 262))

In [11]:
general_data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [12]:
general_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 24 columns):
Age                        4410 non-null int64
Attrition                  4410 non-null object
BusinessTravel             4410 non-null object
Department                 4410 non-null object
DistanceFromHome           4410 non-null int64
Education                  4410 non-null int64
EducationField             4410 non-null object
EmployeeCount              4410 non-null int64
EmployeeID                 4410 non-null int64
Gender                     4410 non-null object
JobLevel                   4410 non-null int64
JobRole                    4410 non-null object
MaritalStatus              4410 non-null object
MonthlyIncome              4410 non-null int64
NumCompaniesWorked         4391 non-null float64
Over18                     4410 non-null object
PercentSalaryHike          4410 non-null int64
StandardHours              4410 non-null int64
StockOptionLevel           4410 non-null int64
TotalWorkingYears          4401 non-null float64
TrainingTimesLastYear      4410 non-null int64
YearsAtCompany             4410 non-null int64
YearsSinceLastPromotion    4410 non-null int64
YearsWithCurrManager       4410 non-null int64
dtypes: float64(2), int64(14), object(8)
memory usage: 827.0+ KB

In [24]:
general_data["Attrition"].value_counts()

No     3699
Yes     711
Name: Attrition, dtype: int64

In [25]:
general_data["EmployeeID"].nunique()

4410

In [27]:
employee_survey_data.head() #plot hist for all the varibales

   EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
0           1                      3.0              4.0              2.0
1           2                      3.0              2.0              4.0
2           3                      2.0              2.0              1.0
3           4                      4.0              4.0              3.0
4           5                      4.0              1.0              3.0

In [29]:
employee_survey_data["EmployeeID"].nunique()

4410

In [30]:
manager_survey_data.head()

   EmployeeID  JobInvolvement  PerformanceRating
0           1               3                  3
1           2               2                  4
2           3               3                  3
3           4               2                  3
4           5               3                  3

In [31]:
manager_survey_data["EmployeeID"].nunique()

4410

In [33]:
in_time.head()

,Unnamed: 0,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,1,NaN,2015-01-02 09:43:45,2015-01-05 10:08:48,2015-01-06 09:54:26,2015-01-07 09:34:31,2015-01-08 09:51:09,2015-01-09 10:09:25,2015-01-12 09:42:53,2015-01-13 10:13:06,...,NaN,2015-12-21 09:55:29,2015-12-22 10:04:06,2015-12-23 10:14:27,2015-12-24 10:11:35,NaN,2015-12-28 10:13:41,2015-12-29 10:03:36,2015-12-30 09:54:12,2015-12-31 10:12:44
1,2,NaN,2015-01-02 10:15:44,2015-01-05 10:21:05,NaN,2015-01-07 09:45:17,2015-01-08 10:09:04,2015-01-09 09:43:26,2015-01-12 10:00:07,2015-01-13 10:43:29,...,2015-12-18 10:37:17,2015-12-21 09:49:02,2015-12-22 10:33:51,2015-12-23 10:12:10,NaN,NaN,2015-12-28 09:31:45,2015-12-29 09:55:49,2015-12-30 10:32:25,2015-12-31 09:27:20
2,3,NaN,2015-01-02 10:17:41,2015-01-05 09:50:50,2015-01-06 10:14:13,2015-01-07 09:47:27,2015-01-08 10:03:40,2015-01-09 10:05:49,2015-01-12 10:03:47,2015-01-13 10:21:26,...,2015-12-18 10:15:14,2015-12-21 10:10:28,2015-12-22 09:44:44,2015-12-23 10:15:54,2015-12-24 10:07:26,NaN,2015-12-28 09:42:05,2015-12-29 09:43:36,2015-12-30 09:34:05,2015-12-31 10:28:39
3,4,NaN,2015-01-02 10:05:06,2015-01-05 09:56:32,2015-01-06 10:11:07,2015-01-07 09:37:30,2015-01-08 10:02:08,2015-01-09 10:08:12,2015-01-12 10:13:42,2015-01-13 09:53:22,...,2015-12-18 10:17:38,2015-12-21 09:58:21,2015-12-22 10:04:25,2015-12-23 10:11:46,2015-12-24 09:43:15,NaN,2015-12-28 09:52:44,2015-12-29 09:33:16,2015-12-30 10:18:12,2015-12-31 10:01:15
4,5,NaN,2015-01-02 10:28:17,2015-01-05 09:49:58,2015-01-06 09:45:28,2015-01-07 09:49:37,2015-01-08 10:19:44,2015-01-09 10:00:50,2015-01-12 10:29:27,2015-01-13 09:59:32,...,2015-12-18 09:58:35,2015-12-21 10:03:41,2015-12-22 10:10:30,2015-12-23 10:13:36,2015-12-24 09:44:24,NaN,2015-12-28 10:05:15,2015-12-29 10:30:53,2015-12-30 09:18:21,2015-12-31 09:41:09

In [34]:
in_time.shape

(4410, 262)

In [37]:
pd.isna(in_time).sum() #NA corresponds to Indian Public holidays

Unnamed: 0       0
2015-01-01    4410
2015-01-02     209
2015-01-05     206
2015-01-06     228
2015-01-07     209
2015-01-08     243
2015-01-09     215
2015-01-12     239
2015-01-13     265
2015-01-14    4410
2015-01-15     236
2015-01-16     264
2015-01-19     228
2015-01-20     241
2015-01-21     240
2015-01-22     240
2015-01-23     249
2015-01-26    4410
2015-01-27     217
2015-01-28     212
2015-01-29     276
2015-01-30     208
2015-02-02     208
2015-02-03     206
2015-02-04     212
2015-02-05     211
2015-02-06     211
2015-02-09     224
2015-02-10     219
              ...
2015-11-20     206
2015-11-23     247
2015-11-24     210
2015-11-25     216
2015-11-26     270
2015-11-27     242
2015-11-30     243
2015-12-01     210
2015-12-02     244
2015-12-03     228
2015-12-04     235
2015-12-07     226
2015-12-08     221
2015-12-09     223
2015-12-10     216
2015-12-11     220
2015-12-14     234
2015-12-15     254
2015-12-16     227
2015-12-17     207
2015-12-18     239
2015-12-21     216
2015-12-22     250
2015-12-23     222
2015-12-24     250
2015-12-25    4410
2015-12-28     234
2015-12-29     230
2015-12-30     265
2015-12-31     213
Length: 262, dtype: int64

In [39]:
out_time.head()

,Unnamed: 0,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,1,NaN,2015-01-02 16:56:15,2015-01-05 17:20:11,2015-01-06 17:19:05,2015-01-07 16:34:55,2015-01-08 17:08:32,2015-01-09 17:38:29,2015-01-12 16:58:39,2015-01-13 18:02:58,...,NaN,2015-12-21 17:15:50,2015-12-22 17:27:51,2015-12-23 16:44:44,2015-12-24 17:47:22,NaN,2015-12-28 18:00:07,2015-12-29 17:22:30,2015-12-30 17:40:56,2015-12-31 17:17:33
1,2,NaN,2015-01-02 18:22:17,2015-01-05 17:48:22,NaN,2015-01-07 17:09:06,2015-01-08 17:34:04,2015-01-09 16:52:29,2015-01-12 17:36:48,2015-01-13 18:00:13,...,2015-12-18 18:31:28,2015-12-21 17:34:16,2015-12-22 18:16:35,2015-12-23 17:38:18,NaN,NaN,2015-12-28 17:08:38,2015-12-29 17:54:46,2015-12-30 18:31:35,2015-12-31 17:40:58
2,3,NaN,2015-01-02 16:59:14,2015-01-05 17:06:46,2015-01-06 16:38:32,2015-01-07 16:33:21,2015-01-08 17:24:22,2015-01-09 16:57:30,2015-01-12 17:28:54,2015-01-13 17:21:25,...,2015-12-18 17:02:23,2015-12-21 17:20:17,2015-12-22 16:32:50,2015-12-23 16:59:43,2015-12-24 16:58:25,NaN,2015-12-28 16:43:31,2015-12-29 17:09:56,2015-12-30 17:06:25,2015-12-31 17:15:50
3,4,NaN,2015-01-02 17:25:24,2015-01-05 17:14:03,2015-01-06 17:07:42,2015-01-07 16:32:40,2015-01-08 16:53:11,2015-01-09 17:19:47,2015-01-12 17:13:37,2015-01-13 17:11:45,...,2015-12-18 17:55:23,2015-12-21 16:49:09,2015-12-22 17:24:00,2015-12-23 17:36:35,2015-12-24 16:48:21,NaN,2015-12-28 17:19:34,2015-12-29 16:58:16,2015-12-30 17:40:11,2015-12-31 17:09:14
4,5,NaN,2015-01-02 18:31:37,2015-01-05 17:49:15,2015-01-06 17:26:25,2015-01-07 17:37:59,2015-01-08 17:59:28,2015-01-09 17:44:08,2015-01-12 18:51:21,2015-01-13 18:14:58,...,2015-12-18 17:52:48,2015-12-21 17:43:35,2015-12-22 18:07:57,2015-12-23 18:00:49,2015-12-24 17:59:22,NaN,2015-12-28 17:44:59,2015-12-29 18:47:00,2015-12-30 17:15:33,2015-12-31 17:42:14

In [43]:
out_time.columns

Index(['Unnamed: 0', '2015-01-01', '2015-01-02', '2015-01-05', '2015-01-06',
       '2015-01-07', '2015-01-08', '2015-01-09', '2015-01-12', '2015-01-13',
       ...
       '2015-12-18', '2015-12-21', '2015-12-22', '2015-12-23', '2015-12-24',
       '2015-12-25', '2015-12-28', '2015-12-29', '2015-12-30', '2015-12-31'],
      dtype='object', length=262)

In [60]:
type(in_time.columns)

pandas.core.indexes.base.Index

In [62]:
type(list(in_time.columns))

list

In [63]:
melted_time = in_time.melt(id_vars = "Unnamed: 0",
                              value_vars = list(in_time.columns).remove("Unnamed: 0"),
                              var_name = "Date", value_name = "Time")

In [65]:
melted_time.head()

   Unnamed: 0        Date Time
0           1  2015-01-01  NaN
1           2  2015-01-01  NaN
2           3  2015-01-01  NaN
3           4  2015-01-01  NaN
4           5  2015-01-01  NaN

In [66]:
melted_time_out = out_time.melt(id_vars = "Unnamed: 0",
                              value_vars = list(out_time.columns).remove("Unnamed: 0"),
                              var_name = "Date", value_name = "out_time")

In [68]:
melted_time_out.head()

   Unnamed: 0        Date out_time
0           1  2015-01-01      NaN
1           2  2015-01-01      NaN
2           3  2015-01-01      NaN
3           4  2015-01-01      NaN
4           5  2015-01-01      NaN

In [71]:
master_time = pd.merge(melted_time,
                      melted_time_out,
                      on = ["Unnamed: 0", "Date"],
                      how = "inner")

In [75]:
master_time.shape

(1151010, 4)

In [76]:
master_time.columns

Index(['Unnamed: 0', 'Date', 'Time', 'out_time'], dtype='object')

In [100]:
master_time.loc[1000000]

Unnamed: 0                   3341
Date                   2015-11-13
Time          2015-11-13 10:21:51
out_time      2015-11-13 20:08:55
Name: 1000000, dtype: object

In [101]:
datetime.datetime.strptime(master_test['Time'][1000000], date_format)

datetime.datetime(2015, 11, 13, 10, 21, 51)

In [85]:
import datetime

date_format = "%Y-%m-%d %H:%M:%S"

master_test = master_time

In [116]:
import numpy as np

x = (datetime.datetime.strptime(master_test['out_time'][1000000], date_format) - datetime.datetime.strptime(master_test['Time'][1000000], date_format))/(np.timedelta64(1, "h"))

TypeError: ufunc true_divide cannot use operands with types dtype('O') and dtype('<m8[h]')

In [120]:
master_test['in_time_0'] = pd.to_datetime(master_test['Time'])
master_test['out_time_0'] = pd.to_datetime(master_test['out_time'])

In [121]:
master_test1 = master_test.dropna()
master_test1.shape

(1041930, 6)

In [124]:
master_test1['total_time'] = ((master_test1['out_time_0'] - master_test1['in_time_0'])/np.timedelta64(1,'h'))

C:\Users\hasna\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [125]:
master_test1.head()

,Unnamed: 0,Date,Time,out_time,in_time_0,out_time_0,total_time
4410,1,2015-01-02,2015-01-02 09:43:45,2015-01-02 16:56:15,2015-01-02 09:43:45,2015-01-02 16:56:15,7.208333
4411,2,2015-01-02,2015-01-02 10:15:44,2015-01-02 18:22:17,2015-01-02 10:15:44,2015-01-02 18:22:17,8.109167
4412,3,2015-01-02,2015-01-02 10:17:41,2015-01-02 16:59:14,2015-01-02 10:17:41,2015-01-02 16:59:14,6.692500
4413,4,2015-01-02,2015-01-02 10:05:06,2015-01-02 17:25:24,2015-01-02 10:05:06,2015-01-02 17:25:24,7.338333
4414,5,2015-01-02,2015-01-02 10:28:17,2015-01-02 18:31:37,2015-01-02 10:28:17,2015-01-02 18:31:37,8.055556

In [126]:
master_test1.rename(columns = {"Unnamed: 0": "EmployeeID"}, inplace = True)

C:\Users\hasna\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:4025: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [141]:
master_time_final = master_test1[['EmployeeID', 'total_time']]
master_time_final.head()

      EmployeeID  total_time
4410           1    7.208333
4411           2    8.109167
4412           3    6.692500
4413           4    7.338333
4414           5    8.055556

In [142]:
master_time_final = master_time_final.groupby('EmployeeID', as_index= False).agg({"total_time": "mean"})

In [143]:
master_time_final.shape

(4410, 2)

In [144]:
master_time_final

      EmployeeID  total_time
0              1    7.373651
1              2    7.718969
2              3    7.013240
3              4    7.193678
4              5    8.006175
5              6   10.796096
6              7    6.923570
7              8    6.725621
8              9    7.236499
9             10    7.080088
10            11    8.403485
11            12    7.068955
12            13    9.301410
13            14    9.399931
14            15    6.089688
15            16    6.705175
16            17    6.619041
17            18   11.014328
18            19    6.960254
19            20    9.293556
20            21    7.590778
21            22    6.008613
22            23    8.402108
23            24    6.807005
24            25    7.093167
25            26    9.362002
26            27   10.977123
27            28    7.604444
28            29   10.977586
29            30    6.831275
...          ...         ...
4380        4381    6.029895
4381        4382    8.406493
4382        4383    7.407588
4383        4384    6.395923
4384        4385    6.698972
4385        4386    7.743357
4386        4387   10.915241
4387        4388    9.265778
4388        4389    7.096989
4389        4390    8.808813
4390        4391    8.046774
4391        4392   10.176453
4392        4393    6.312205
4393        4394    6.141971
4394        4395    6.131717
4395        4396    7.400906
4396        4397    6.931283
4397        4398    7.298196
4398        4399    6.778948
4399        4400    6.414912
4400        4401    7.610145
4401        4402    7.992223
4402        4403    7.111667
4403        4404    7.392470
4404        4405    7.292814
4405        4406    8.522277
4406        4407    6.092954
4407        4408    7.706632
4408        4409    9.492595
4409        4410    6.988948

[4410 rows x 2 columns]

In [149]:
master_data = pd.merge(pd.merge(pd.merge(general_data, master_time_final,
                      on = "EmployeeID",
                      how = "inner"),manager_survey_data,
                      on = "EmployeeID",
                      how = "inner"),employee_survey_data,
                       on = "EmployeeID",
                       how = "inner")

In [151]:
master_data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,total_time,JobInvolvement,PerformanceRating,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,6,1,0,0,7.373651,3,3,3.0,4.0,2.0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,3,5,1,4,7.718969,2,4,3.0,2.0,4.0
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,2,5,0,3,7.013240,3,3,2.0,2.0,1.0
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,5,8,7,5,7.193678,2,3,4.0,4.0,3.0
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,2,6,0,4,8.006175,3,3,4.0,1.0,3.0